# domoMobile

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/domoscrum/: Comprar.java  IPAddressKeyListener.java  JSONParser.java  Login.java  MainActivity.java  Menu.java  MobileList.java  Saldos.java  Splash.java
app/src/main/java/com/jack/test/: LoginTest.java  SplashTest.java
app/src/main/java/test/java/: LoginTest.java
app/src/main/res/drawable/: boton.xml
app/src/main/res/layout/: activity_comprar.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  blue_toast.xml  list_item.xml  red_toast.xml  yellow_toast.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: color.xml  strings.xml
app/src/main/res/values-es/: color.xml  strings.xml
app/src/test/: LoginTest.java
