apply plugin: 'com.android.application'


android {
    compileSdkVersion 18
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.jack.domoscrum"
        minSdkVersion 14
        targetSdkVersion 17
        //multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*sourceSets {
        instrumentTest.setRoot("src/main/com.jack.test")
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    /*lintOptions {
        disable 'InvalidPackage'
    }*/
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'


    compile 'junit:junit:4.12'
}
